# java-test-runner

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.createCheckpoint  README.md  build.gradle  run_in_docker.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  pause-community-contributions.yml
exercise/: pom.xml
lib/: build.gradle  settings.gradle
lib/buildSrc/: build.gradle
lib/buildSrc/src/main/java/com/exercism/adapter/: ReportAdapter.java  TestDetailsAdapter.java
lib/buildSrc/src/main/java/com/exercism/contants/: ReporterContants.java
lib/buildSrc/src/main/java/com/exercism/data/: Report.java  TestDetails.java
lib/buildSrc/src/main/java/com/exercism/gradle/: ExerciseTaskExecutionListener.java  ExerciseTestListener.java  ExercismTestOutputListener.java
lib/buildSrc/src/main/java/com/exercism/report/: ReportGenerator.java
lib/src/main/java/com/exercism/: JavaSourceFileAnalyzer.java  TestDetails.java  TestRunner.java  TestSource.java
lib/src/main/java/com/exercism/adapter/: ReportAdapter.java  TestDetailsAdapter.java
lib/src/main/java/com/exercism/compiler/: ExerciseCompiler.java
lib/src/main/java/com/exercism/data/: Report.java  TestDetails.java
lib/src/main/java/com/exercism/junit/: JUnitTestDetails.java  JUnitTestParser.java  JUnitTestRunner.java
lib/src/main/java/com/exercism/report/: Report.java  ReportGenerator.java  ReportWriter.java  TestDetails.java
lib/src/main/java/com/exercism/runner/: Arguments.java  TestRunner.java
lib/src/main/java/com/exercism/util/: Util.java
lib/src/main/java/com/exercism/xml/: Error.java  Failure.java  JUnitXmlParser.java  Skipped.java  TestCase.java  TestSuite.java
lib/src/main/java/com/exercism/xml/data/: Error.java  Failure.java  Property.java  SystemErr.java  SystemOut.java  TestCase.java  TestSuite.java
src/main/java/com/exercism/: Restore.java  TestMetadata.java  TestResult.java  TestRunner.java  TestStatus.java
src/main/java/com/exercism/compiler/: ExerciseCompilationException.java
src/main/java/com/exercism/junit/: JUnitTestParser.java  JUnitTestRunner.java
src/main/java/com/exercism/report/: Report.java  ReportGenerator.java  ReportWriter.java  TestDetails.java
temp/src/main/java/: Jason.java
temp/src/test/java/: AnotherJasonTest.java  JasonTest.java  SucceedingJasonTest.java
tests/example-all-fail/: expected_results.json
tests/example-empty-file/: expected_results.json
tests/example-junit4-nested/: expected_results.json
tests/example-junit5/: build.gradle  expected_results.json
tests/example-junit5/src/main/java/: Leap.java
tests/example-junit5/src/test/java/: LeapTest.java
tests/example-partial-fail/: expected_results.json
tests/example-success/: expected_results.json
tests/example-success-java17/: expected_results.json
tests/example-success-java21/: build.gradle  expected_results.json
tests/example-success-java21/.meta/: config.json
tests/example-success-java21/src/main/java/: Twofer.java
tests/example-success-java21/src/test/java/: DoublyLinkedListTest.java
tests/example-syntax-error/: expected_results.json
tests/example-v3/: expected_results.json
tests/example-v3/src/main/java/: Lasagna.java
tests/example-v3/src/test/java/utils/: Lasagna.java  ReflectionProxy.java
tests/junit4-enclosed/: expected_results.json
tests/junit5-nested/: expected_results.json
tests/junit5-nested/src/test/java/: LeapTest.java
tests/parameterized-tests/: expected_results.json
tests/parameterized-tests-with-custom-name/: expected_results.json
tests/parameterized-tests-with-custom-name/src/test/java/: LeapTest.java
tests/parameterized-tests/src/test/java/: LeapTest.java
tests/solution-does-not-compile/: expected_results.json
tests/solution-does-not-compile/src/main/java/: Leap.java
tests/solution-file-empty/: expected_results.json
tests/solution-passes-all-tests/: expected_results.json
tests/solution-passes-no-tests/: expected_results.json
tests/solution-passes-no-tests/src/main/java/: Leap.java
tests/solution-passes-no-tests/src/test/java/: LeapTest.java
tests/solution-passes-some-tests/: expected_results.json
tests/solution-uses-java17/src/main/java/: Leap.java
tests/solution-uses-java21/: expected_results.json
tests/solution-uses-java21/src/main/java/: DoublyLinkedList.java
tests/solution-uses-java21/src/test/java/: DoublyLinkedListTest.java
tests/solution-writes-to-console/: expected_results.json
tests/solution-writes-to-console/src/main/java/: Leap.java
tests/tests-with-nested-classes/: expected_results.json
tests/tests-with-task-ids-and-display-names/: build.gradle  expected_results.json
tests/tests-with-task-ids-and-display-names/src/main/java/: Lasagna.java
tests/tests-with-task-ids-and-display-names/src/test/java/: LasagnaTest.java
