plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group = "org.exercism"
version = "1.0-SNAPSHOT"
mainClassName = 'com.exercism.TestRunner'

repositories {
    mavenCentral()
}

dependencies {
    def autoValueVersion = "1.10.4"
    def jacksonVersion = "2.20.0"

    implementation "com.google.auto.value:auto-value-annotations:$autoValueVersion"
    annotationProcessor "com.google.auto.value:auto-value:$autoValueVersion"
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    implementation 'com.github.javaparser:javaparser-core:3.27.0'

    implementation 'org.assertj:assertj-core:3.25.3'
    implementation 'org.apiguardian:apiguardian-api:1.1.2' // https://github.com/exercism/java-test-runner/issues/79
    implementation platform('org.junit:junit-bom:5.11.3')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Add exercise dependencies to runtime classpath
    runtimeOnly 'org.json:json:20190722' // used in practice:rest-api
    runtimeOnly 'io.reactivex.rxjava2:rxjava:2.2.12' // used in practice:hangman
}

shadowJar {
    mergeServiceFiles()
    archiveFileName.set("java-test-runner.jar")
}

artifacts {
    archives shadowJar
}
