rootProject.name = "java-test-runner"

include 'lib'
include 'tests:example-all-fail'
include 'tests:example-empty-file'
include 'tests:example-partial-fail'
include 'tests:example-success'
include 'tests:example-success-java17'
include 'tests:example-success-java21'
include 'tests:example-syntax-error'
include 'tests:example-junit4-nested'
include 'tests:example-junit5'
include 'tests:example-v3'
include 'tests:junit5-nested'
