plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
  id 'java'
  id 'application'
}

mainClassName = 'com.exercism.runner.TestRunner'

repositories {
	mavenCentral()
}

dependencies {
  implementation 'com.google.auto.value:auto-value-annotations:1.8.2'
  annotationProcessor 'com.google.auto.value:auto-value:1.8.2'
  implementation 'com.google.guava:guava:30.1.1-jre'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.5'
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.5'
  testImplementation 'junit:junit:4.13'
  testImplementation 'org.assertj:assertj-core:3.15.0'
}

tasks.named("shadowJar") {
  archiveFileName.set("autotest-runner.jar")
}
