plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
    id 'application'
}

group = "org.exercism"
version = "1.0-SNAPSHOT"
mainClassName = 'com.exercism.TestRunner'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.value:auto-value-annotations:1.8.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.8.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5'
    implementation 'com.github.javaparser:javaparser-core:3.23.0'

    implementation 'junit:junit:4.13.1'
    implementation 'org.assertj:assertj-core:3.15.0'
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.platform:junit-platform-launcher'
    runtimeOnly 'org.junit.vintage:junit-vintage-engine'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // Add exercise dependencies to runtime classpath
    runtimeOnly 'org.json:json:20190722' // used in practice:rest-api
    runtimeOnly 'io.reactivex.rxjava2:rxjava:2.2.12' // used in practice:hangman
}

shadowJar {
    mergeServiceFiles()
    archiveFileName.set("autotest-runner.jar")
}

artifacts {
    archives shadowJar
}
